* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}

*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    font-size: 20px;
}

.grid-container {
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 5fr;
}

.header {
    background-color: white;
    grid-column: 2 / -1;
    display: grid;
    grid-template-columns: 1.8fr 1fr;
}

#search-form {
    grid-column: 1 / 2;
    }

#search-form > input {
    width: 70%;
    margin-top: 2%;
    margin-left: 1%;
    padding: 0.7rem;
    background-color: rgb(211, 211, 211, 0.5);
    border-radius: 10px;
    border: none;
}

#search-form button {
 background-color: white;
 font-size: 1.2rem;
 border: none;
 margin-left: 6%;
 }

.dashboard-header {
    color: white;
    font-size: 2.5rem;
    margin-bottom: 12%;
    padding: 2rem;
}

.header-name-icons-container {
    display: grid;
    grid-template-columns: 0.5fr 0.5fr 1fr;
    padding-top: 5%;
    font-size: 1.8rem;
    margin-left: 5%;
}

.header-name-icons-container span{
 margin-left: 25%;
 padding-top: 5%;
}

.username-container {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 1fr;
    margin-left: 5%;
    }

.username-container img {
    grid-row: 1 / 3;
    margin: 10% 0 0 20%;
}

.greeting {
    margin-top: 5%;
    margin-bottom: 1%;
    margin-left: -14%;
    font-size: 1rem;
    font-weight: 800;
}

.username-large {
    margin-left: -14%;
    font-size: 2rem;
    font-weight: 800;
}

.header-button-container {
    display: flex;
    justify-content: flex-start;
    gap: 5%;
    align-items: center;
}

.header-button {
    height: 30%;
    width: 20%;
    font-size: 1.2rem;
    font-weight: 700;
    color: white;
    background-color: rgb(22, 150, 255);
    border-radius: 50px;
    border: none;
    text-align: center;
}

.sidebar li {
    line-height: 200%;
    color: white;
    font-size: 1.8rem;
    margin-left: 15%;
    list-style-type: none;
    
    }

.dashboard-list1 {
    margin-bottom: 15%;
}
.dashboard-list2 {
    margin-bottom: 20%;;
}

.sidebar-icon {
    padding-right: 20px;
}

.sidebar {
    background-color: rgb(22, 150, 255);
    grid-column: 1 / 2;
    grid-row: 1 / -1;
}

.main-content-container {
    background-color: rgb(211, 211, 211, 0.5);
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
   }

.project-card-container {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    display: grid;
    gap: 1%;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    margin-right: 3%;
   }

   .project-card-container h2 {
    grid-column: 1 / -1;
    font-size: 1.3rem;
    padding: 5% 0 0 2%;
    
   }

.project-cards {
    height: 250px;
    width: 350px;
    background-color: white;
    margin-left: 7%;
    padding: 5%;
    margin-top: -50%;
    border-left: 10px solid goldenrod;
    border-radius: 10px;
    box-shadow: 2px 2px lightgrey;
    
}

.announcements-container {
    grid-column: 2 / 3;
    grid-row: 1 /2;
}